<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>User Testing 360°</title>
	  	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
		<!--CSS-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/queries.css">
		<link rel="stylesheet" href="css/icomoon.css">
	</head>
	<body>
		<!--Escribe aqui tu codigo-->
		<header id="header">
			<div class="bg-header"></div>
			<nav class="navbar navbar-default navbar-fixed-top top-nav-collapse content" role="navigation">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand page-scroll"><img src="image/user-r.png" class="logo" alt=""></a>
					</div>

					<div class="navbar-collapse navbar-ex1-collapse collapse navbar-right" aria-expanded="false">
						<ul class="nav navbar-nav">
							<li class="hidden">
								<a class="page-scroll" href="#"></a>
							</li>
							<li class="active">
								<a class="page-scroll" href="#servicios">¿Qué me ofrece?</a>
							</li>
							<li class="active">
								<a class="page-scroll" href="#proceso">¿Cómo Funciona?</a>
							</li>	
							<li class="active">
								<a class="page-scroll" href="#porque">¿Por qué usarlo?</a>
							</li>
							<li class="active">
								<a class="page-scroll" href="contacto.html">Contáctanos</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!--Texto Header-->
				<div class="text-header">
					<div class="text-center">	
						<h1>Obtén videos de personas reales utilizando tu sitio web, en una hora.</h1>
					</div>
				</div>
				<!-- Caja azul -->
				<div class="caja-azul">
					<div class="col-md-6 col-xs-6 text-center">
						<h2>PRUEBA GRATUITA</h2>
						<p>Obtén un video gratis de 5 minutos </p>
					</div>
					<div class="col-md-6 col-xs 6 text-center mt-2">
						<button class="btn prueba">Pruebalo gratis</button>
					</div>
				</div>
		</header>
		<!--Servicios-->
		<section id="servicios">	
			<div class="container">	
				<div class="row">
					<div class="col-md-12 col-xs-12 text-center mt-4">	
						<h2 class="text-azul">Nuestros Servicios</h2>
					</div>
					<div class="col-md-4 col-xs-12 mt-4 text-center">
						<i class="icono icon-video mt-2"></i>
						<h3 class="text-azul mt-4">Pruebalo gratis</h3>
						<p>Obten un primer video screencast de un usuario navegando tu pagina.</p>
					</div>
					<div class="col-md-4 col-xs-12 mt-4 text-center">
						<i class="icono icon-clock mt-2"></i>
						<h3 class="text-azul mt-4">Compra el servicio completo</h3>
						<p>Si te gusto, compra nuestro servicio completo que incluye 7 videos y feedback.</p>
					</div>
					<div class="col-md-4 col-xs-12 mt-4 text-center mb-4">
						<i class="icono icon-documents mt-2"></i>
						<h3 class="text-azul mt-4">Obten el resultado en 1 dia</h3>
						<p>Te haremos llegar los videos y el feedback completo el mismo dia.</p>
					</div>
				</div>		
			</div>
		</section>
		<!--Separador-->
		<section class="separador mb-4">
			<hr>
			<img class="center-block flecha" src="image/separador.png" alt="">
		</section>
		<!-- Ejemplo de User Testing -->
		<section>
			<div class="container mb-2">
				<div class="col-md-6 col-xs-12">
					<div class="text-center">
						<h2 class="text-azul inline">Ejemplo de</h2>
						<img class="logo2" src="image/logo-2.jpg" alt="">
					</div>
					<p class="mt-4">En este video te damos un ejemplo de un integrante de nuestro panel evaluando la experienciaa de usa de</p>
					<p><a href="#">mimediamanzana.com</a></p>
					<p>El objetivo de User Testing 360 es identificar situaciones confusas de os usuarios en su web y describir soluciones, que garanticen una experiencia de uso satisfactoria.</p>
					<img class="center-block" src="image/flecha.png" alt="">
				</div>
				<div class="col-md-6 col-xs-12 text-center">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/u7MDfG9ZJTU" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<!-- Proceso -->
		<section id="proceso">
			<div class="row">
				<hr class="m0">
				<div class="col-md-6 col-xs-12" id="bg-imagen"></div>
				<!-- Descripción del proceso -->
				<div class="container">
					<div class="col-md-6 col-xs-12 desc-proceso">
						<h2>Lo quiero ¿Qué hago?</h2>
						<h3 class="text-azul">Paso 1: envianos tu link</h3>
						<p>Al darle click al boton de pruea. Coloca tu nombre y tu correo electronico a donde enviaremos el video y el informe con el feedback</p>
						<h3 class="text-azul">Paso 2: describe a tu publico objetivo</h3>
						<p>Describe las acciones que quieres que evaluemos por ejemplo:</p>
						<ul>
							<li>A primera vista de ¿Qué crees que trata la pagina? </li>
							<li>Busca el boton de inscribirte o comprar</li>
							<li>¿Es facil o dificil leer los textos?</li>
						</ul>
						<p>Puedes preguntar como las que te mostramos.</p>
						<h3 class="text-azul">Paso 3: recibe un video y feedback completo</h3>
						<p>Recibe un combo de 7 videos y un informe detallado con las captaciones de usabilidad de tu producto.</p>
						<!-- Iconos -->
						<div class="iconos hidden-xs hidden-sm">
							<i class="ico1 icon-pencil"></i>
							<i class="ico2 icon-tools"></i>
							<i class="ico3 icon-magnifying-glass"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Separador-->
		<section class="separador mb-4">
			<hr class="m0">
			<img class="center-block flecha" src="image/separador.png" alt="">
		</section>
		<!-- POR QUÉ USAR USER TESTING -->
		<section id="porque">
			<div class="container mb-2">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<div class="text-center">
							<h2 class="text-azul inline">Por qué usar</h2>
							<img class="logo2" src="image/logo-2.jpg" alt="">
						</div>
						<p class="mt-4 text-justify">En la era en la que nos encontramos, la web se ha convertido en el mejor sitio para llegr a millones de personas en sefundos, pero ¿qué pasa si el producto digital que ofreces no es bueno o no se entiende? Pierdes esta enorme oportunidad. Con <a href="">User Testing 360</a>, puedes entende la experiencia de uso de tu página o producto digital y mejorarla para que satisfaga todas las necesidades de tus usuarios. Con <a href="">User Testing 360</a> podrás entender:</p>
						<ul>
							<li>¿Cómo tu público objetivo verdaderamente usa tu producto?</li>
							<li>¿Qué se hace fácil o difícil al navegar en tu producto?</li>
							<li>¿Qué es lo que tu público quiere hacer y tal vez no obtiene o consigue?</li>
						</ul>
						<p>"<a href="#">User Testing 360</a>" te ayudará a responder estas preguntas y muchas más. Es el toque final perfecto para tú página o producto digital.</p>
					</div>
					<div class="col-md-6 col-xs-12 text-center">
						<img class="img-responsive" src="image/banner.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- Caja azul -->
		<section>
			<div class="container-fluid bg-azul text-white">
				<div class="col-md-6 col-xs-6 text-center">
					<h2>PRUEBA GRATUITA</h2>
					<p>Obtén un video gratis de 5 minutos </p>
				</div>
				<div class="col-md-6 col-xs 6 text-center mt-2">
					<button class="btn prueba">Pruebalo gratis</button>
				</div>
			</div>
		</section>	
		<!-- Footer -->
		<footer id="footer">
			<div class="container pd-2">
				<div class="col-md-6 col-xs-6">
					<p class="text-white">Escríbenos a:</p>
					<p><a href="#">experienciadeusuario.lab@gmail.com</a></p>
					<p class="text-white">Teléfono : 989-6767-345</p>
				</div>
				<div class="col-md-6 col-xs-6 text-right">
					<i class="ico-redes icon-facebook"></i>
					<i class="ico-redes icon-twitter"></i>
					<p class="text-white mt-2">Copyright &#169 2015 - User Testing 360</p>
				</div>
			</div>
		</footer>

	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Agregue estos q estaban en la carpeta de js de problema-->
    <script src="js/main.js"></script>
	<script src="js/menu-scroll.js"></script>
	<script src="js/nav-scroll.js"></script>
   <!--No estan en la carpeta de js de problema
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    -->
	
    <!-- No esta en la carpeta de js de problema Custom Theme JavaScript
    <script src="js/creative.js"></script>	
     -->
    </body>
</html>